NODE_ENV=development
PORT=80
DATABASE_URL="postgres://postgres.vavfmitfurbjtprgfofe:kalmadbdev123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.vavfmitfurbjtprgfofe:kalmadbdev123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"