DATABASE_URL = postgres://postgres.vavfmitfurbjtprgfofe:kalmadbdev123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DIRECT_URL = postgres://postgres.vavfmitfurbjtprgfofe:kalmadbdev123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
WEB_APP_BASE_LOCAL = http://localhost:3000
ACCESS_TOKEN = access token
REFRESH_TOKEN = refresh token
EMAIL_VERIFICATION_TOKEN = email verification token
FORGOT_PASSWORD_TOKEN = forgot password token
KALMA_EMAIL = kalma.service.id@gmail.com
KALMA_PASSWORD = bdjj hksm rxgg wfhk
CLOUDINARY_CLOUD_NAME = dol4595k7
CLOUDINARY_API_KEY = 282312879111375
CLOUDINARY_API_SECRET = XBN0nrotQQnx1GUoxYhqQjfNP8s
